# Telegram Bot Configuration
BOT_TOKEN=abcabcabcabcabc
AUTHORIZED_USER_ID=111
TARGET_CHANNEL=@username
QUEUE_DIR=/app/image_queue

# Optional: Logging level
LOG_LEVEL=info

# Optional: Timezone
TZ=UTC